BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2021  20:02:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MANI\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\tetris_proj PRINT (.\Listings\tetri
>> s_proj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\MANI\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\MANI\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\MANI\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MANI\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MANI\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\MANI\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\tetris_proj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0198H     UNIT         ?C?LIB_CODE
            CODE    0998H     0173H     UNIT         ?PR?MAIN?MAIN
            CODE    0B0BH     00DDH     UNIT         ?PR?ROTATE?MAIN
            CODE    0BE8H     00D5H     UNIT         ?PR?MOVE_LEFT?MAIN
            CODE    0CBDH     00D0H     UNIT         ?PR?FUN_CAN_MOVE?MAIN
            CODE    0D8DH     0096H     UNIT         ?PR?UPDATE_R?MAIN
            CODE    0E23H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EAFH     007FH     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0F2EH     0054H     UNIT         ?PR?MOVE_UP?MAIN
            CODE    0F82H     0051H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0FD3H     0041H     UNIT         ?PR?MOVE_DOWN?MAIN
            CODE    1014H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    104BH     002FH     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    107AH     0028H     UNIT         ?C_INITSEG
            CODE    10A2H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    10C7H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    10EBH     0021H     UNIT         ?PR?GET_NEW_TILE?MAIN
            CODE    110CH     001FH     UNIT         ?CO?MAIN
            CODE    112BH     001AH     UNIT         ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:02:58  PAGE 2


            CODE    1145H     000FH     UNIT         ?PR?UART_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tetris_proj (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0020H.0  0000H.1    0008H    000EH
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?GET_NEW_TILE?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?MOVE_LEFT?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?FUN_CAN_MOVE?MAIN
  +--> ?PR?UPDATE_R?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----      -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?MOVE_LEFT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?FUN_CAN_MOVE?MAIN              0020H.1  0000H.1    -----    -----

?PR?_INT_TO_STRING?MAIN            -----    -----      0016H    0005H

?PR?_LCD_WRITE_STRING?MAIN         -----    -----      0016H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?MAIN                -----    -----      -----    -----
  +--> ?PR?MOVE_UP?MAIN
  +--> ?PR?MOVE_DOWN?MAIN
  +--> ?PR?ROTATE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:02:58  PAGE 3


?PR?MOVE_UP?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?MOVE_DOWN?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?ROTATE?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tetris_proj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E23H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E26H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E23H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E23H         LINE#         133
  C:0E25H         LINE#         134
  C:0E26H         LINE#         135
  C:0E27H         LINE#         136
  C:0E29H         LINE#         185
  C:0E2CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10EBH         PUBLIC        get_new_tile
  C:0F2EH         PUBLIC        move_up
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:02:58  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0EAFH         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  C:0B0BH         PUBLIC        rotate
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0098H.0       PUBLIC        RI
  D:0021H         PUBLIC        r1
  D:0031H         PUBLIC        r2
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0998H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        lfsr
  C:10A2H         PUBLIC        _lcd_write_string
  C:1121H         SYMBOL        _?ix1000
  C:1126H         SYMBOL        _?ix1001
  C:1068H         PUBLIC        _lcd_write_char
  C:0BE8H         PUBLIC        move_left
  C:1133H         PUBLIC        _lcd_cmd
  C:1014H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0F82H         PUBLIC        serial_ISR
  C:0FD3H         PUBLIC        move_down
  C:1145H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0D8DH         PUBLIC        update_r
  D:0042H         PUBLIC        tile_num
  D:00C8H         PUBLIC        T2CON
  D:0043H         PUBLIC        curr_pos
  C:10CBH         PUBLIC        _msdelay
  C:0CBDH         PUBLIC        fun_can_move
  -------         PROC          LCD_INIT
  C:1014H         LINE#         25
  C:1014H         LINE#         26
  C:1014H         LINE#         27
  C:1017H         LINE#         28
  C:1019H         LINE#         29
  C:101BH         LINE#         30
  C:101DH         LINE#         32
  C:1023H         LINE#         33
  C:1026H         LINE#         34
  C:102DH         LINE#         35
  C:1030H         LINE#         36
  C:1037H         LINE#         37
  C:103AH         LINE#         38
  C:1041H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:02:58  PAGE 5


  C:1044H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:10C7H         SYMBOL        L?0161
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:10C7H         SYMBOL        L?0161
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10CBH         LINE#         47
  C:10CBH         LINE#         48
  C:10CBH         LINE#         50
  C:10D5H         LINE#         51
  C:10D5H         LINE#         52
  C:10E3H         LINE#         53
  C:10EAH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0016H         SYMBOL        val
  D:0018H         SYMBOL        temp_str_data
  C:0EAFH         LINE#         60
  C:0EB9H         LINE#         61
  C:0EB9H         LINE#         63
  C:0EC6H         LINE#         64
  C:0EEDH         LINE#         65
  C:0F14H         LINE#         66
  -------         ENDPROC       _INT_TO_STRING
  C:112BH         SYMBOL        L?0158
  C:112FH         SYMBOL        L?0159
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:112BH         SYMBOL        L?0158
  C:112FH         SYMBOL        L?0159
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:1133H         LINE#         75
  C:1133H         LINE#         76
  C:1133H         LINE#         77
  C:1135H         LINE#         78
  C:1137H         LINE#         79
  C:1139H         LINE#         80
  C:113BH         LINE#         81
  C:1142H         LINE#         82
  C:1144H         LINE#         83
  -------         ENDPROC       _LCD_CMD
  C:1056H         SYMBOL        L?0154
  C:105FH         SYMBOL        L?0155
  C:1063H         SYMBOL        L?0156
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:1056H         SYMBOL        L?0154
  C:105FH         SYMBOL        L?0155
  C:1063H         SYMBOL        L?0156
  -------         PROC          _LCD_WRITE_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:02:58  PAGE 6


  D:0007H         SYMBOL        ch
  C:1068H         LINE#         91
  C:1068H         LINE#         92
  C:1068H         LINE#         93
  C:106AH         LINE#         94
  C:106CH         LINE#         95
  C:106EH         LINE#         96
  C:1070H         LINE#         97
  C:1077H         LINE#         98
  C:1079H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0016H         SYMBOL        s
  C:10A2H         LINE#         107
  C:10A8H         LINE#         108
  C:10A8H         LINE#         109
  C:10B3H         LINE#         110
  C:10B3H         LINE#         111
  C:10C4H         LINE#         112
  C:10C6H         LINE#         113
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:1145H         LINE#         14
  C:1145H         LINE#         15
  C:1145H         LINE#         16
  C:1148H         LINE#         17
  C:114BH         LINE#         18
  C:114EH         LINE#         19
  C:1150H         LINE#         20
  C:1153H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          GET_NEW_TILE
  -------         DO            
  D:0007H         SYMBOL        b_three
  D:0006H         SYMBOL        b_zero
  -------         ENDDO         
  C:10EBH         LINE#         24
  C:10EBH         LINE#         25
  C:10F0H         LINE#         26
  C:10F7H         LINE#         27
  C:1100H         LINE#         28
  C:1103H         LINE#         29
  C:110BH         LINE#         30
  -------         ENDPROC       GET_NEW_TILE
  -------         PROC          FUN_CAN_MOVE
  -------         DO            
  B:0020H.1       SYMBOL        res
  -------         ENDDO         
  C:0CBDH         LINE#         32
  C:0CBDH         LINE#         33
  C:0CBFH         LINE#         34
  C:0CC3H         LINE#         35
  C:0CC5H         LINE#         36
  C:0CC5H         LINE#         46
  C:0CF1H         LINE#         47
  C:0CF1H         LINE#         48
  C:0CFEH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:02:58  PAGE 7


  C:0D01H         LINE#         50
  C:0D01H         LINE#         51
  C:0D01H         LINE#         52
  C:0D0EH         LINE#         53
  C:0D10H         LINE#         54
  C:0D10H         LINE#         55
  C:0D10H         LINE#         56
  C:0D22H         LINE#         57
  C:0D24H         LINE#         58
  C:0D24H         LINE#         59
  C:0D24H         LINE#         60
  C:0D36H         LINE#         61
  C:0D38H         LINE#         62
  C:0D38H         LINE#         63
  C:0D38H         LINE#         64
  C:0D4AH         LINE#         65
  C:0D4CH         LINE#         66
  C:0D4CH         LINE#         67
  C:0D4CH         LINE#         68
  C:0D5EH         LINE#         69
  C:0D60H         LINE#         70
  C:0D60H         LINE#         71
  C:0D60H         LINE#         72
  C:0D72H         LINE#         73
  C:0D74H         LINE#         74
  C:0D74H         LINE#         75
  C:0D74H         LINE#         76
  C:0D7EH         LINE#         77
  C:0D80H         LINE#         78
  C:0D80H         LINE#         79
  C:0D80H         LINE#         80
  C:0D8AH         LINE#         81
  C:0D8AH         LINE#         82
  C:0D8AH         LINE#         83
  C:0D8AH         LINE#         84
  C:0D8CH         LINE#         85
  -------         ENDPROC       FUN_CAN_MOVE
  -------         PROC          MOVE_LEFT
  C:0BE8H         LINE#         87
  C:0BE8H         LINE#         88
  C:0C14H         LINE#         89
  C:0C14H         LINE#         90
  C:0C18H         LINE#         91
  C:0C1BH         LINE#         92
  C:0C1BH         LINE#         93
  C:0C1BH         LINE#         94
  C:0C22H         LINE#         95
  C:0C26H         LINE#         96
  C:0C29H         LINE#         97
  C:0C29H         LINE#         98
  C:0C29H         LINE#         99
  C:0C35H         LINE#         100
  C:0C3CH         LINE#         101
  C:0C40H         LINE#         102
  C:0C43H         LINE#         103
  C:0C43H         LINE#         104
  C:0C43H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:02:58  PAGE 8


  C:0C4FH         LINE#         106
  C:0C53H         LINE#         107
  C:0C55H         LINE#         108
  C:0C55H         LINE#         109
  C:0C55H         LINE#         110
  C:0C5CH         LINE#         111
  C:0C68H         LINE#         112
  C:0C6CH         LINE#         113
  C:0C6EH         LINE#         114
  C:0C6EH         LINE#         115
  C:0C6EH         LINE#         116
  C:0C75H         LINE#         117
  C:0C81H         LINE#         118
  C:0C85H         LINE#         119
  C:0C87H         LINE#         120
  C:0C87H         LINE#         121
  C:0C87H         LINE#         122
  C:0C93H         LINE#         123
  C:0C9AH         LINE#         124
  C:0C9EH         LINE#         125
  C:0CA0H         LINE#         126
  C:0CA0H         LINE#         127
  C:0CA0H         LINE#         128
  C:0CA7H         LINE#         129
  C:0CA9H         LINE#         130
  C:0CA9H         LINE#         131
  C:0CA9H         LINE#         132
  C:0CB0H         LINE#         133
  C:0CBCH         LINE#         134
  C:0CBCH         LINE#         135
  C:0CBCH         LINE#         136
  C:0CBCH         LINE#         137
  -------         ENDPROC       MOVE_LEFT
  -------         PROC          UPDATE_R
  C:0D8DH         LINE#         139
  C:0D8DH         LINE#         154
  C:0DB9H         LINE#         155
  C:0DB9H         LINE#         156
  C:0DBBH         LINE#         157
  C:0DBDH         LINE#         158
  C:0DBDH         LINE#         159
  C:0DBDH         LINE#         160
  C:0DC4H         LINE#         161
  C:0DC6H         LINE#         162
  C:0DC8H         LINE#         163
  C:0DC8H         LINE#         164
  C:0DC8H         LINE#         165
  C:0DCFH         LINE#         166
  C:0DD6H         LINE#         167
  C:0DD8H         LINE#         168
  C:0DDAH         LINE#         169
  C:0DDAH         LINE#         170
  C:0DDAH         LINE#         171
  C:0DE1H         LINE#         172
  C:0DE3H         LINE#         173
  C:0DE5H         LINE#         174
  C:0DE5H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:02:58  PAGE 9


  C:0DE5H         LINE#         176
  C:0DECH         LINE#         177
  C:0DF3H         LINE#         178
  C:0DF5H         LINE#         179
  C:0DF7H         LINE#         180
  C:0DF7H         LINE#         181
  C:0DF7H         LINE#         182
  C:0DFEH         LINE#         183
  C:0E05H         LINE#         184
  C:0E0CH         LINE#         185
  C:0E0EH         LINE#         186
  C:0E10H         LINE#         187
  C:0E10H         LINE#         188
  C:0E10H         LINE#         194
  C:0E10H         LINE#         195
  C:0E10H         LINE#         196
  C:0E12H         LINE#         197
  C:0E14H         LINE#         198
  C:0E14H         LINE#         199
  C:0E14H         LINE#         200
  C:0E1BH         LINE#         201
  C:0E22H         LINE#         202
  C:0E22H         LINE#         203
  C:0E22H         LINE#         204
  C:0E22H         LINE#         205
  -------         ENDPROC       UPDATE_R
  -------         PROC          MOVE_UP
  C:0F2EH         LINE#         207
  C:0F2EH         LINE#         208
  C:0F3CH         LINE#         209
  C:0F43H         LINE#         210
  C:0F4BH         LINE#         211
  C:0F4EH         LINE#         212
  C:0F65H         LINE#         213
  C:0F71H         LINE#         214
  C:0F7EH         LINE#         215
  C:0F81H         LINE#         216
  C:0F81H         LINE#         217
  -------         ENDPROC       MOVE_UP
  -------         PROC          MOVE_DOWN
  C:0FD3H         LINE#         219
  C:0FD3H         LINE#         220
  C:0FDFH         LINE#         221
  C:0FDFH         LINE#         222
  C:0FE2H         LINE#         223
  C:0FE5H         LINE#         224
  C:0FFCH         LINE#         225
  C:1008H         LINE#         226
  C:1010H         LINE#         227
  C:1013H         LINE#         228
  C:1013H         LINE#         229
  -------         ENDPROC       MOVE_DOWN
  -------         PROC          ROTATE
  C:0B0BH         LINE#         231
  C:0B0BH         LINE#         232
  C:0B3CH         LINE#         233
  C:0B3CH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:02:58  PAGE 10


  C:0B3CH         LINE#         235
  C:0B47H         LINE#         237
  C:0B53H         LINE#         238
  C:0B5CH         LINE#         239
  C:0B5CH         LINE#         240
  C:0B5CH         LINE#         241
  C:0B5FH         LINE#         242
  C:0B5FH         LINE#         243
  C:0B5FH         LINE#         244
  C:0B66H         LINE#         245
  C:0B72H         LINE#         246
  C:0B75H         LINE#         247
  C:0B76H         LINE#         248
  C:0B76H         LINE#         249
  C:0B76H         LINE#         250
  C:0B7EH         LINE#         251
  C:0B85H         LINE#         252
  C:0B8DH         LINE#         253
  C:0B92H         LINE#         254
  C:0B92H         LINE#         255
  C:0B93H         LINE#         256
  C:0B93H         LINE#         257
  C:0B93H         LINE#         258
  C:0BA0H         LINE#         259
  C:0BA3H         LINE#         260
  C:0BA4H         LINE#         261
  C:0BA4H         LINE#         262
  C:0BA4H         LINE#         263
  C:0BACH         LINE#         264
  C:0BACH         LINE#         265
  C:0BAFH         LINE#         266
  C:0BB2H         LINE#         267
  C:0BB2H         LINE#         268
  C:0BB3H         LINE#         269
  C:0BB3H         LINE#         270
  C:0BB3H         LINE#         271
  C:0BBBH         LINE#         272
  C:0BC7H         LINE#         273
  C:0BCAH         LINE#         274
  C:0BCAH         LINE#         275
  C:0BCBH         LINE#         276
  C:0BCBH         LINE#         277
  C:0BCBH         LINE#         278
  C:0BCBH         LINE#         279
  C:0BD3H         LINE#         280
  C:0BDAH         LINE#         281
  C:0BE2H         LINE#         282
  C:0BE7H         LINE#         283
  C:0BE7H         LINE#         284
  C:0BE7H         LINE#         285
  C:0BE7H         LINE#         286
  C:0BE7H         LINE#         287
  -------         ENDPROC       ROTATE
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0007H         SYMBOL        ch1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:02:58  PAGE 11


  C:0F82H         LINE#         289
  C:0F9DH         LINE#         291
  C:0F9DH         LINE#         292
  C:0F9FH         LINE#         293
  C:0FABH         LINE#         294
  C:0FB0H         LINE#         295
  C:0FB5H         LINE#         296
  C:0FB8H         LINE#         297
  C:0FB8H         LINE#         298
  C:0FB8H         LINE#         299
  C:0FBAH         LINE#         300
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        high_score
  D:000AH         SYMBOL        score_str
  D:000FH         SYMBOL        score
  D:0011H         SYMBOL        high_score_str
  B:0020H.0       SYMBOL        can_move
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0998H         LINE#         303
  C:0998H         LINE#         304
  C:0998H         LINE#         305
  C:099DH         LINE#         306
  C:09AEH         LINE#         307
  C:09B3H         LINE#         308
  C:09C4H         LINE#         309
  C:09C6H         LINE#         313
  C:09C9H         LINE#         314
  C:09CCH         LINE#         316
  C:09CCH         LINE#         317
  C:09D1H         LINE#         318
  C:09D3H         LINE#         319
  C:09D9H         LINE#         320
  C:09DFH         LINE#         321
  C:09EAH         LINE#         322
  C:09F5H         LINE#         323
  C:09FAH         LINE#         324
  C:09FDH         LINE#         326
  C:0A09H         LINE#         327
  C:0A09H         LINE#         328
  C:0A1AH         LINE#         329
  C:0A1AH         LINE#         330
  C:0A30H         LINE#         331
  C:0A30H         LINE#         332
  C:0A30H         LINE#         333
  C:0A34H         LINE#         334
  C:0A36H         LINE#         335
  C:0A3CH         LINE#         336
  C:0A44H         LINE#         337
  C:0A48H         LINE#         338
  C:0A4BH         LINE#         339
  C:0A4DH         LINE#         340
  C:0A51H         LINE#         341
  C:0A58H         LINE#         342
  C:0A64H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  20:02:58  PAGE 12


  C:0A64H         LINE#         344
  C:0A6CH         LINE#         345
  C:0A6EH         LINE#         346
  C:0A71H         LINE#         348
  C:0A73H         LINE#         349
  C:0A76H         LINE#         350
  C:0A78H         LINE#         351
  C:0A82H         LINE#         352
  C:0A89H         LINE#         353
  C:0A8EH         LINE#         354
  C:0A90H         LINE#         356
  C:0A93H         LINE#         357
  C:0A96H         LINE#         358
  C:0AA1H         LINE#         359
  C:0AA7H         LINE#         360
  C:0AB4H         LINE#         361
  C:0AB4H         LINE#         362
  C:0ABBH         LINE#         363
  C:0AC8H         LINE#         364
  C:0ACFH         LINE#         365
  C:0AD8H         LINE#         366
  C:0AE1H         LINE#         367
  C:0AE8H         LINE#         368
  C:0AF1H         LINE#         369
  C:0AFAH         LINE#         370
  C:0B01H         LINE#         371
  C:0B08H         LINE#         372
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0943H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0741H BYTE (90%) *
******************************************************************************

Program Size: data=63.2 xdata=0 code=2394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
